﻿// <auto-generated />
using System;
using IoT.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IoT.Data.Migrations
{
    [DbContext(typeof(IoTDbContext))]
    [Migration("20180610174703_TelemetryUniqueTables")]
    partial class TelemetryUniqueTables
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.0-rtm-30799")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IoT.Data.Device", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DeviceTypeId");

                    b.Property<int>("HubId");

                    b.HasKey("Id");

                    b.HasIndex("DeviceTypeId");

                    b.HasIndex("HubId");

                    b.ToTable("Devices");

                    b.HasData(
                        new { Id = new Guid("0883f9b5-5093-40c1-ade9-5204e5862e27"), DeviceTypeId = 1, HubId = 1 },
                        new { Id = new Guid("190f56aa-ba53-4c68-8566-f333f278fe66"), DeviceTypeId = 1, HubId = 2 }
                    );
                });

            modelBuilder.Entity("IoT.Data.DeviceType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("JsonType");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("DeviceTypes");

                    b.HasData(
                        new { Id = 1, JsonType = 0, Name = "Температурный датчик" }
                    );
                });

            modelBuilder.Entity("IoT.Data.Hub", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<Guid>("UniqueId");

                    b.HasKey("Id");

                    b.ToTable("Hubs");

                    b.HasData(
                        new { Id = 1, UniqueId = new Guid("c9a01241-0109-4dbb-8502-917b02291aa7") },
                        new { Id = 2, UniqueId = new Guid("3678a8c1-53bf-4816-b125-934b05d4c4cf") }
                    );
                });

            modelBuilder.Entity("IoT.Data.Patient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("HubId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("RoomId");

                    b.HasKey("Id");

                    b.HasIndex("HubId");

                    b.HasIndex("RoomId");

                    b.ToTable("Patients");

                    b.HasData(
                        new { Id = 1, HubId = 1, Name = "Vasiliy", RoomId = 1 },
                        new { Id = 2, HubId = 2, Name = "Vitaliy", RoomId = 1 }
                    );
                });

            modelBuilder.Entity("IoT.Data.Room", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Number")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Rooms");

                    b.HasData(
                        new { Id = 1, Number = "205" }
                    );
                });

            modelBuilder.Entity("IoT.Data.Device", b =>
                {
                    b.HasOne("IoT.Data.DeviceType", "DeviceType")
                        .WithMany()
                        .HasForeignKey("DeviceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("IoT.Data.Hub", "Hub")
                        .WithMany("Devices")
                        .HasForeignKey("HubId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("IoT.Data.Patient", b =>
                {
                    b.HasOne("IoT.Data.Hub", "Hub")
                        .WithMany()
                        .HasForeignKey("HubId");

                    b.HasOne("IoT.Data.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
